# Tonney

./: .gitignore  README.md  pom.xml
data/: total.xls
guoren-market-common/: pom.xml
guoren-market-common/src/main/java/com/gop/code/consts/: AccountCodeConst.java  ActivityCodeConst.java  AuditCodeConst.java  C2cCodeConst.java  CommonCodeConst.java  DebitCardConfigConst.java  GoogleCodeConst.java  IdentifyingCodeConst.java  MatchCodeConst.java  MessageConst.java  OrderCodeConst.java  QuantFundCodeConst.java  QuotationCodeConst.java  RechargeCodeConst.java  ReconciliationCodeConst.java  SecurityCodeConst.java  UserAssetCodeConst.java  UserCodeConst.java  WalletCodeConst.java  WithdrawalsCodeConst.java
guoren-market-common/src/main/java/com/gop/config/: CommonConfig.java  CommonConstants.java  LogContext.java  RedisConstants.java  SmsContentTemplateConfig.java
guoren-market-common/src/main/java/com/gop/exception/: AppException.java  MessageConsumedException2.java  PriceException.java
guoren-market-common/src/main/java/com/gop/financecheck/enums/: AccountDirection.java  BusinessSubject.java
guoren-market-common/src/main/java/com/gop/mode/vo/: PageModel.java  SendSuccessMessage.java  UnauthorizedMessage.java
guoren-market-common/src/main/java/com/gop/util/: BankCardVerify.java  IDCardVerify.java  PersonInfoValidate.java  RSAUtil.java
guoren-market-common/src/main/resources/: SysCode_en_US.properties  SysCode_es_ES.properties  SysCode_zh_CN.properties  SysCode_zh_CN.properties.bak  SysCode_zh_HK.properties  message_es_ES.properties  message_zh_CN.properties  message_zh_HK.properties
guoren-market-domain/: pom.xml
guoren-market-domain/src/main/java/com/gop/domain/: Administrators.java  Advetisement.java  AssetFavorite.java  Broker.java  BrokerNotify.java  C2cWeChatInfo.java  ChannelAlipayGlobalConfig.java  ChannelAlipayOrderDeposit.java  ChannelAlipayUserAccount.java  ChannelAlipayUserRules.java  ChannelBankUserAccount.java  ChannelCibBank.java  ChannelCibOrderDeposit.java  ChannelCibOrderWithdraw.java  ChannelCoinAddressDeposit.java  ChannelCoinAddressWithdraw.java  ChannelOkpayGlobalConfig.java  ChannelOkpayOrderDeposit.java  ChannelOkpayOrderWithdraw.java  ChannelOkpayUserAccount.java  ChannelOkpayUserRules.java  ChannelUlpayBank.java  ChannelUlpayOrderWithdraw.java  ConfigAsset.java  ConfigAssetInfo.java  ConfigAssetProfile.java  ConfigSymbol.java  ConfigSymbolProfile.java  DepositCoinOrderUser.java  DepositCurrencyOrderUser.java  DepositMatchBankOrderUser.java  DepositMatchCurrencyOrderUser.java  EmailLog.java  Finance.java  FinanceDetail.java  FinanceStats.java  HttpsUtil.java  Menu.java  MqDeadsMessage.java  MqProduceLog.java  (+20 more)
guoren-market-domain/src/main/java/com/gop/domain/dto/: TransferCoinMessage.java
guoren-market-domain/src/main/java/com/gop/domain/enums/: AccountKind.java  AssetCode.java  AssetStatus.java  AuditFirst.java  C2cPayType.java  CardType.java  CoinAddressStatus.java  ConfigAssetType.java  ConfigSymbolType.java  CurrencyType.java  DepositCoinAssetStatus.java  DestAddressType.java  ExamineStatus.java  InnerAddressFlag.java  ManagerOperType.java  ManagerSetPwdFlag.java  QuantFundAdmissionTicketStatus.java  SendMessageConfig.java  SendType.java  ServiceProvider.java  SysCode.java  TradeCoinFlag.java  TradeCoinStatus.java  TradeCoinType.java  UserAccountChannelType.java  UserGoogleCodeFlagType.java  WithdrawCoinAddressAuthStatus.java  WithdrawCoinOrderStatus.java
guoren-market-domain/src/main/java/com/gop/domain/response/: CollectionAccountResponse.java
guoren-market-domain/src/main/java/com/gte/domain/: ConsignationTransRecord.java  CountryArea.java
guoren-market-domain/src/main/java/com/gte/domain/agent/: Agent.java  AgentTradeOrder.java  AgentUser.java  FundFeeRateCfg.java  FundFeeRateCfgHis.java  FundFeeRuleCfg.java  FundFeeRuleCfgHis.java  FundFeeRuleParm.java  FundFeeRuleParmHis.java
guoren-market-domain/src/main/java/com/gte/domain/cash/dto/: CashOrderDepositAudit.java  CashOrderDepositUser.java  CashOrderWithdrawAudit.java  CashOrderWithdrawUser.java  CashOrderWithdrawUserFee.java  CashUserCard.java
guoren-market-domain/src/main/java/com/gte/domain/cash/enums/: DepositResultStatus.java  DepositStatus.java  WithdrawResultStatus.java  WithdrawStatus.java
guoren-market-domain/src/main/java/com/gte/domain/dto/: CoinCollectionDto.java  ExchangeRateDto.java  FundAcctBalDto.java
guoren-market-domain/src/main/java/com/gte/domain/enums/: ChrgStdType.java  SetMthd.java
guoren-market-domain/src/main/java/com/gte/domain/response/: CoinExchangeRateResponse.java
guoren-market-domain/src/main/java/com/gte/domain/sector/dto/: ConfigSector.java
guoren-market-domain/src/main/java/com/gte/domain/sector/enums/: Sector.java
guoren-market-web-dataload/: .gitignore  pom.xml
guoren-market-web-dataload/src/main/java/com/gop/: DataLoadApplication.java
guoren-market-web-dataload/src/main/java/com/gop/dataload/config/: MongoDbSettings.java  TaskConfiguration.java  WebServerConfiguration.java  WebSocketConfig.java
guoren-market-web-dataload/src/main/java/com/gop/exchange/model/: KlineRecord.java
guoren-market-web-dataload/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  mongodbForLog-prod.properties
guoren-market-web-dataload/src/test/java/com/gop/: DataLoadApplicationTests.java
(+867 files in other folders)
