  # See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.profiles.active=
# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.context-path=/dataload

spring.data.mongodb.uri=mongodb://sjyyadmin:sjyyadmin@10.99.22.134:27017/ctetrade?AutoConnectRetry=true

spring.redis.host=10.99.22.126
spring.redis.port=6379

spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.timeout=0


get.face.token.url=https://api.megvii.com/faceid/lite/get_token
access.identity.url=https://api.megvii.com/faceid/lite/do
get.result.url=https://api.megvii.com/faceid/lite/get_result
api.key=lrUyj9mlFMW6_4Z0ZBNXU5TWey9PpP5O
app.secret=mV3Wj9-0M8ZOa0GvEuss2g0yuPOeGbOf
return.url=http://180.167.180.52:28080/index
notify.url=http://180.167.180.52:29882/userService/faceCallBack
biz.no=e10adc3949ba59abbe56e057f20f883e
idcard.mode=2
comparison.type=1	
savepath=

#----------------swagger\u914D\u7F6E-----------------------
swagger.enable: true

service.ipprot=