server.port=8590

spring.data.mongodb.uri=mongodb://sjyyadmin:sjyyadmin@10.99.22.134:27017/ctetrade?AutoConnectRetry=true

spring.redis.host=10.99.22.126
spring.redis.port=6379
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=172.16.33.230:16379,172.16.33.230:16380,172.16.33.230:16381

#----------------swagger\u914D\u7F6E-----------------------
swagger.enable: true

service.url=/home/data