# jdbc_config
spring.datasource.url=jdbc:mysql://127.0.0.1:30001/CTE_market?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=Sjyymysql@2018!
spring.datasource.username=sjyymysqladmin
spring.datasource.password=Sjyymysql@2018!1026
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# rabbitmq exchange
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
server.port=8580
server.context-path=/exchangeApi
#spring.rabbitmq.host=52.199.85.189
spring.rabbitmq.addresses=172.7.49.169:5672,172.7.49.9:5672,172.7.49.140:5672
spring.rabbitmq.username=sjyyadmin
spring.rabbitmq.password=6hQs74AMgb
spring.rabbitmq.publisher-confirms=true

gop.job.name-servcers=172.7.49.9:2181,172.7.49.169:2181,172.7.49.140:2181
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=mail.mbasechain.com
spring.mail.port=465
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.username=masterdax@mbasechain.com
spring.mail.password=sjyymaster@2018
mail.to-user=
mail.report-subject=daily report
mail.report-text=daily report
mail.report-root=/mnt/app/web/exchange_manager/data/report/
mail.report-download=/mnt/app/report/
#mail.subject\u5DF2\u5E9F\u5F03\uFF0C\u8BF7\u8F6C\u7528String subject =environmentContxt.getMsg(MessageConst.EMAIL_MSG_TITLE, null);
mail.subject=service verify
mail.personal=CTE

# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=172.7.49.147
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=

# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=20
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=1000
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
#\u5B58\u653Esession\u7684\u5B58\u50A8\u65B9\u5F0F-redis
spring.session.store-type=redis
#\u54E8\u5175\u76D1\u542Credis server\u540D\u79F0
#spring.redis.sentinel.master=mymaster
#\u54E8\u5175\u7684\u914D\u7F6E\u5217\u8868
#spring.redis.sentinel.nodes=172.16.33.230:16379,172.16.33.230:16380,172.16.33.230:16381



logging.config=classpath:log4j2.xml
logging.level.com.gop.mapper=info
logging.level.com.gte.mapper=info
#\u6D77\u5916\uFF1Aoverseas \uFF1B \u56FD\u5185\uFF1Adomestic
gade.environment=overseas
#gade.environment=domestic

exchange.match.url_group=url
exchange.match.url_key=hessionurl
spring.data.mongodb.uri=mongodb://sjyyadmin:SjyyAdmiN@172.7.49.78:27017,172.7.49.54:27017/cteimage?AutoConnectRetry=true


# use for activation email
#email.urlDomain=http://mbasechain.com:11080
#email.urlDomain=http://192.168.0.114:8088
##openresty \u5730\u5740  (\u5BF9\u5E94\u7684\u5730\u5740\u662F\uFF1Aopenresty ip:8080)
email.urlDomain=http://demo.gtesg.com
#\u8C37\u6B4C\u9A8C\u8BC1\u7801url  (\u5BF9\u5E94\u7684\u5730\u5740\u662F\uFF1Amanager ip:80)
#googleAuth.urlDomain=http://mbasechain.com:18080
googleAuth.urlDomain=manager.gtesg.com

szfcharge.privateKey=123456
szfcharge.merId=151525
szfcharge.desKey=fNCrhSynUm4=
szfcharge.postUrl=http://alltest.imwork.net:20039/interface/version3/serverconnszx/entry-noxml.aspx
#szfcharge.returnUrl=http://10.23.2.143:8580/exchangeApi/recharge/doSzfChargeCardCallback
szfcharge.returnUrl=http://172.7.49.46:8580/exchangeApi/recharge/doSzfChargeCardCallback
uscwallet.userId=1




#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#merge_project_notice_logback
#logging.config=classpath:logback.xml

expireTimeStampSecond=3600000

#----------------swagger\u914D\u7F6E-----------------------
swagger.enable: false

service.url=/mnt/data
notify.url=http://demo.gtesg.com/exchangeApi/certification/overseas/facecallback
return.url=http://180.167.180.52:11080//cn/h5_sm_success.html
	
service.ipprot=http://demo.gtesg.com/
