#########################
# dev config
#########################

# address config
Guo_Address=
ACT_Address=
Guo_broker_id=

price_limit=

# finance check
financeCheck.url=
deploy_environment=
#img path for upload
imgPath=/data/app/static/uploadFiles/
imgVisitPath=
coin_transfer_out_min_fee=

finance_check_clearing_need_broker=
