mongodb.hostports=172.7.49.78:27017,172.7.49.54:27017
mongodb.maxConnect=50
mongodb.maxWaitThread=50
mongodb.maxTimeOut=60
mongodb.maxWaitTime=60
mongodb.username=sjyyadmin
mongodb.password=SjyyAdmiN
mongodb.database=ctelog