#########################
# common config
#########################

# exchange for common
exchange=gdae2.gopMarketExchange

# exchange for sms
myExchange=gdae2.my-mq-exchange

# transfer_gop
# transfer_module <-> router_module

#############################################
########   new consume queues     ###########
#############################################


#notify.key=gdae2.notify.key
#notify.queue=gdae2.notify.queue

transferOut.btc.key=gdae2.transferOut.btc.key
transferOut.act.key=gdae2.transferOut.act.key
transferOut.gop.key=gdae2.transferOut.gop.key

transferIn.coin.key=gdae2.transferIn.coin.key
transferIn.coin.queue=gdae2.transferIn.coin.queue

transferOut.coin.return.key=gdae2.transferOut.coin.return.key
transferOut.coin.return.queue=gdae2.transferOut.coin.return.queue


# trade  order
matchOrder.queue=gdae2.exchange.matchOrder.queue
matchOrder.key=gdae2.exchange.matchOrder.key

# callback
callBackBusiness.queue=gdae2.exchange.callBackBusiness.queue
callBackBusiness.key=gdae2.exchange.callBackBusiness.key

# trade 
matchRecord.queue=gdae2.exchange.matchRecord.queue
matchRecord.key=gdae2.exchange.matchRecord.key

#send_sms
sendSms.queue=gdae2.sms.sendSms.queue
sendSms.key=gdae2.sms.sendSms.key

# finance history
financeHistory.queue=gdae2.exchange.financeHistory.queue
financeHistory.key=gdae2.exchange.financeHistory.key

############################################
########      consume queues     ###########
############################################
#individual.gop.transferOut.queue=exchange.individual.gop.transferOut.queue
#individual.gop.transferOut.key=exchange.individual.gop.transferOut_key
#individual.gop.transferIn.queue=exchange.individual.gop.transferIn.queue
#individual.gop.transferIn.key=exchange.individual.gop.transferIn_key
#
#individual.btc.transferOut.queue=exchange.individual.gop.transferOut.queue
#individual.btc.transferOut.key=exchange.individual.gop.transferOut_key
#individual.btc.transferIn.queue=exchange.individual.gop.transferIn.queue
#individual.btc.transferIn.key=exchange.individual.gop.transferIn_key
#
#business.gop.transferOut.queue=exchange.business.gop.transferOut.queue
#business.gop.transferOut.key=exchange.business.gop.transferOut_key
#business.gop.transferIn.queue=exchange.business.gop.transferIn.queue
#business.gop.transferIn.key=exchange.business.gop.transferIn_key
#
 router_mudule <-> transferGopWebApp guorenbao
#router.gop.bao.transferOutReturn.queue=exchange.router.gop.bao.transferOutReturn.queue
#router.gop.bao.transferOutReturn.key=exchange.router.gop.bao.transferOutReturn_key
#router.gop.bao.transferIn.queue=exchange.router.gop.bao.transferIn.queue
#router.gop.bao.transferIn.key=exchange.router.gop.bao.transferIn.key
#
 router_mudule <-> transferGopWebApp guoren market
#router.gop.market.transferOutReturn.queue=exchange.router.gop.market.transferOutReturn.queue
#router.gop.market.transferOutReturn.key=exchange.router.gop.market.transferOutReturn_key
#router.gop.market.transferIn.queue=exchange.router.gop.market.transferIn.queue
#router.gop.market.transferIn.key=exchange.router.gop.market.transferIn_key
#
#
#
#individual.matchRecord.queue=exchange.individual.matchRecord.queue
#individual.matchRecord.key=exchange.individual.matchRecord.key
#business.matchRecord.queue=exchange.business.matchRecord.queue
#business.matchRecord.key=exchange.business.matchRecord.key
#
#
#
#
############################################
########      publish queues     ###########
############################################
#router.gop.bao.transferOut.queue=exchange.router.gop.bao.transferOut.queue
#router.gop.bao.transferOut.key=exchange.router.gop.bao.transferOut_key
#
#router.gop.market.transferOut.queue=exchange.router.gop.market.transferOut.queue
#router.gop.market.transferOut.key=exchange.router.gop.market.transferOut_key


