#########################
# dev config
#########################

#de 
EntCertPath=
CvmPath=
batchPayUrl=
payQueryUrl=
merchantId=
CertPass=
userName=
userPassword=

#common config
batchPayCode=
batchQueryCode=
defaultVersion=
INFO_DATA_TYPE=
INFO_LEVEL=
LEVEL=

#Currently temporarily not used
