#########################
# dev config
#########################
gopprivatekey=
tradepublickey=
tradeurlregister=
tradeurlupuser=
tradeurlupuserinfo=
gopcode=UTF-8
sign_type=RSA
partner_id=
#qiandaiURL=
qiandaiURL=
addSignRSA_key=

#checkcard
checkBankCard=
#suppored bankcard
supported_banks=