#########################
# dev config
#########################

# address config
Guo_Address=
ACT_Address=
Guo_broker_id=10003
#,\u5206\u5272
price_limit=CNY_GOP
#price limit param
#top_price=20
#min_price=10
#range=0.1
#business_currency_max=100000
#
#business_buy_fixed_trade_max_num=100000
#business_buy_fixed_trade_max_price=100000
#business_buy_fixed_trade_min_num=0.1
#business_buy_fixed_trade_min_price=0.1
#
#
#business_sell_fixed_trade_max_num=100000
#business_sell_fixed_trade_max_price=100000
#business_sell_fixed_trade_min_num=0.1
#business_sell_fixed_trade_min_price=0.1
#
#business_buy_market_trade_max_price=20000
#business_buy_market_trade_min_price=0.1
#
#business_sell_market_trade_max_num=3210
#business_sell_market_trade_min_num=0.1

# finance check
financeCheck.url=http://gdae2.manager.dev.gpdax.com/financeCheck/userClearing
#financeCheck.url=http://127.0.0.1:8980/financeCheck/userClearing
deploy_environment=domestic
#img path for upload
imgPath = /data/app/static/uploadFiles/
imgVisitPath = http://gdae2.dev.gpdax.com/exchangeApi/



coin_transfer_out_min_fee=0.01

#\u4e0d\u9700\u8981\u6e05\u7b97\u7684\u767d\u540d\u5355 ","\u5206\u5272
finance_check_clearing_need_broker=10000,10001,10002,10003
