mongodb.hostports=10.99.22.134:27017
mongodb.maxConnect=50
mongodb.maxWaitThread=50
mongodb.maxTimeOut=60
mongodb.maxWaitTime=60
mongodb.username=sjyyadmin
mongodb.password=sjyyadmin
mongodb.database=ctelog_test